{
  "name": "lead_lag_strategy",
  "version": "1.0.0",
  "description": "日米業種 ETF のリードラグ戦略（部分空間正則化 PCA）のバックテスト・シグナル生成ツール",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaenozu/lead_lag_strategy.git"
  },
  "scripts": {
    "setup": "node backtest/improved.js",
    "signal": "node src/generate_signal.js",
    "start": "node src/server.js",
    "server": "node src/server.js",
    "analysis": "node backtest/analysis.js",
    "doctor": "node scripts/doctor.js",
    "doctor:ci": "node scripts/doctor.js --light",
    "workflow": "node scripts/workflow.js",
    "workflow:full": "node scripts/workflow.js --doctor-full --with-backtest",
    "paper": "node scripts/paper_daily.js",
    "paper:demo": "node scripts/paper_trading.js --demo",
    "paper:status": "node scripts/paper_status.js",
    "strategy:status": "node scripts/strategy_status.js",
    "parity:data": "node scripts/data_source_parity.js",
    "paper-trade": "node scripts/paper_daily.js",
    "backtest": "node backtest/real.js",
    "backtest:walkforward": "node backtest/walkforward_open_to_close.js",
    "backtest:long-only-oc": "node backtest/long_only_oc.js",
    "backtest:basic": "node backtest/basic.js",
    "backtest:improved": "node backtest/improved.js",
    "backtest:risk": "node backtest/risk_managed.js",
    "simulate:monthly": "node scripts/simulate_monthly.js",
    "test": "node scripts/test_unit.js && node --check src/server.js && node --check src/generate_signal.js && node --check backtest/improved.js && node --check backtest/real.js && node --check backtest/long_only_oc.js && node --check backtest/analysis.js && node --check scripts/doctor.js && node --check scripts/paper_trading.js && node --check scripts/paper_daily.js && node --check scripts/paper_status.js && node --check scripts/workflow.js && node --check scripts/simulate_monthly.js && node --check src/server/routes/paperRoutes.js && node --check lib/paper/journal.js && node --check lib/paper/gates.js && node --check lib/paper/daily.js && node --check lib/ops/operatingRules.js && node --check lib/data/jquants.js && node --check lib/data/alphavantage.js && node --check lib/data/stooq.js && node --check lib/data/sourceRecovery.js && npm run doctor:ci && jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "test:e2e": "playwright test",
    "test:e2e:monkey": "playwright test e2e/ui-monkey.spec.js",
    "test:e2e:ui": "playwright test --ui",
    "skill:list": "node skills/index.js list",
    "skill:run": "node skills/index.js run",
    "skill:info": "node skills/index.js info",
    "skill:backtest": "node skills/index.js run backtest",
    "skill:signal": "node skills/index.js run signal",
    "skill:risk": "node skills/index.js run risk",
    "skill:performance": "node skills/index.js run performance",
    "skill:validate": "node skills/index.js run validate",
    "skill:report": "node skills/index.js run report",
    "skill:full": "node skills/index.js run all"
  },
  "keywords": [
    "trading",
    "strategy",
    "pca",
    "lead-lag",
    "japan-us"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "1.13.6",
    "cors": "2.8.6",
    "dotenv": "16.4.5",
    "express": "5.2.1",
    "express-rate-limit": "8.3.1",
    "undici": "^6.21.0",
    "winston": "3.17.0",
    "yahoo-finance2": "3.13.2"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@playwright/test": "1.51.0",
    "eslint": "9.17.0",
    "jest": "29.7.0",
    "supertest": "7.0.0"
  }
}
